
.Main_panel_control{
    background-color: $color9;
    padding: 20px;
    border-radius: 10px;
}

.Main_panel_control .card-header{
    background-color:$color7;
}

.section_1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.row_flex{
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
}

//##################################################
//                  gred 1
//#################################################
.panel_control_gred_1{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    //grid-template-columns: repeat(auto-fill, 1fr);
    grid-template-rows: minmax(100px, auto);
    gap:1em;
    margin-bottom: 1em;
}

.panel_control_gred_1 > div{
    border-radius: 2px;
}
.gred1_content{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: minmax(100px, auto);
    text-align: center;
}

.item1_grid{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.item2_grid{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: white;
    justify-content: center;
}

//##################################################
//                  gred 2
//#################################################
.panel_control_gred_2{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(100px, auto);
    gap:2em;
}


// ejemplos css propiedades gred
.grid{
    display: grid;
    //grid-template-columns: 50% 50%;
    //grid-template-columns: 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    //grid-template-rows: 100px 200px;
    grid-template-rows: minmax(100px, auto);
    //grid-auto-rows: 100px;
    //gap: 1em; //espaciado entre gridcontent
    column-gap: 20px;
    justify-items: center;
}
.grid div{
    background-color: #ecf0f1;
    padding: 1em;   
    //grid-column: 1/3;
}


//##################################################
//                  responsividad de grid
//#################################################

@media only screen and (max-width: 768px) {
 
    .panel_control_gred_1{
        display: grid;
        grid-template-columns: repeat(auto-fill, 1fr);
        grid-template-rows: minmax(100px, auto);
        gap:1em;
        margin-bottom: 1em;
    }

    .panel_control_gred_2{
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: minmax(100px, auto);
        gap:2em;
    }

    .gred1_content{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: minmax(100px, auto);
        text-align: center;
    }
 
}